upstream django {
  ip_hash;
  server django:8000;
}

upstream angular {
  ip_hash;
  server angular:4200;
}

server {
    client_max_body_size 10G;
    location /static/ {
        autoindex on;
        alias /static/;
    }

location ~ /ng-cli-ws {
    proxy_pass http://angular;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

    # location / {
    #     proxy_pass http://django/;
    # }

    location /test {
        proxy_pass http://django/test;
	proxy_set_header Host $host; # MAGIC
    }

    location /myFunctions {
        proxy_pass http://django/myFunctions;
	proxy_set_header Host $host; # MAGIC
    }


    location / {
        proxy_pass http://angular/;
    }

    
    listen 8000;
    server_name localhost;

    proxy_read_timeout 99999;
    proxy_connect_timeout 99999;
    proxy_send_timeout 99999; 
}