upstream django {
  ip_hash;
  server django:8000;
}

server {
    client_max_body_size 10G;
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://django/;
    }

    # location /ws {
    #     proxy_pass http://django/; da cambiare http://django/ con quello di location /{}
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }


    
    listen 8000;
    server_name localhost;

    proxy_read_timeout 99999;
    proxy_connect_timeout 99999;
    proxy_send_timeout 99999; 
}