upstream django {
  ip_hash;
  server django:8000;
}

# ******
# upstream angular {
#   ip_hash;
#   server angular:4200;
# }

server {
    # listen 80;
    listen 8000;
    # server_name localhost;
    server_name geoportale-adriaclim.datamb.it;

    client_max_body_size 10G;
    location /static/ {
        autoindex on;
        alias /static/;
    }
    # *******
    location /ng-cli-ws {
        proxy_pass http://angular;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # ******* scommentare per sviluppo
    #  location / {
    #     proxy_pass http://django/;
    #  }

    # ******* FROM
    location /test {
        proxy_pass http://django/test;
        proxy_set_header Host $host; # MAGIC
    }

    location /myFunctions {
        proxy_pass http://django/myFunctions;
	    proxy_set_header Host $host; # MAGIC
    }


    location / {
        proxy_pass http://angular/;
    }
    # ******* TO

    
   

    proxy_read_timeout 99999;
    proxy_connect_timeout 99999;
    proxy_send_timeout 99999; 
}



# CON NG BUILD ANGULAR
# # Configurazione per il server web con Nginx
# server {
#     listen 80; # Ascolta le richieste sulla porta 80
#     server_name example.com; # Inserisci il tuo dominio qui

#     # Configurazione per il frontend Angular
#     location / {
#         root /usr/share/nginx/html; # Percorso della cartella contenente il frontend compilato
#         index index.html; # Nome del file index del frontend
#         try_files $uri $uri/ /index.html; # Instradamento delle richieste del frontend all'index.html
#     }

#     # Configurazione per il backend Django
#     location /api {
#         proxy_pass http://django:8000; # Nome del servizio Docker che esegue il backend Django
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }